$fHeader: 'Alegreya Sans SC', sans-serif;
$fContent: 'Roboto', sans-serif;


body {
	.container {
		header {
			font-family: $fHeader;
		}
		.dogmenu {
			.dogTitle {
				font-size: .8rem;
			}
		}

	}



// ------------   Media Queries  ---------------------------
		// Small devices (landscape phones, 576px and up)
		@media (min-width: 576px) {
		}


		// Medium devices (tablets, 768px and up)
		@media (min-width: 768px) {
		}

		// Large devices (desktops, 992px and up)
		@media (min-width: 992px) {
		}

		// Extra large devices (large desktops, 1200px and up)
		@media (min-width: 1200px) {
		}
		
// ------------  End Media Queries  ---------------------------
}				//body

