<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">  <!-- Using Bootstrap 4 beta -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300i%7cRoboto" rel="stylesheet">
  <title>Designer Dog Info - KR Hammel</title>
</head>

<body>   <!--******** BOOTSTRAP 4 BETA ***************-->

  <div class="container">
    <header>
      <div class="row">
        <div class="col-12 text-center mx-auto">
          <h1>Designer Dog Information</h1>
        </div>
      </div>
    </header>
    <nav class="dogthumbs">
      <div class="row dogmenu"> 
      </div>
    </nav>
    <section id="dogDisplay">

    </section>


  </div><!-- container -->


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/data.js"></script>
<script src="js/scripts.js"></script>




</body>
</html>